error_log /log debug;
server {
  listen                     8080;

  location / {
    root   /usr/share/nginx/html;
    index index.html;
  }

  location /api/ {
    proxy_pass            http://business:8080;
  }
}